# Fluent.Http

./: .editorconfig  .gitignore  CODE_METRICS.md  Fluent.Http.sln  README.md
.github/workflows/: build-validation.yml  nuget-realease.yml  nuget-release.yml  pr-validation
samples/Fluent.Http.Dog.Api/: Fluent.Http.Dog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/Fluent.Http.Dog.Api.Integration.Tests/: DogApiTests.cs  Fluent.Http.Dog.Api.Integration.Tests.csproj
samples/Fluent.Http.Dog.Api.Integration.Tests/Abstractions/: DogApiIntegrationTest.cs
samples/Fluent.Http.Dog.Api.Integration.Tests/Extensions/: DogApiExtensions.cs
samples/Fluent.Http.Dog.Api.Integration.Tests/Factories/: TodoWebApplicationFactory.cs
samples/Fluent.Http.Dog.Api/Controllers/: DogController.cs
samples/Fluent.Http.Dog.Api/Models/: DogModel.cs
samples/Fluent.Http.Dog.Api/Properties/: launchSettings.json
samples/Fluent.Http.GitHub.Sample/: Fluent.Http.GitHub.Sample.csproj  GitHubTestContext.cs  GitHubTests.cs  GitHubTestsExtensions.cs
src/Fluent.Http/: Class1.cs  Fluent.Http.csproj  FluentHttpClient.cs  FluentHttpConstants.cs  FluentHttpOptions.cs  FluentHttpStep.cs  FluentStep.cs  HttpRequestMessageBuilder.cs  HttpRequestMessageFactory.cs  IFluentHttpClient.cs  Visibility.cs
src/Fluent.Http/Abstractions/: BuildableRequest.cs  IFluentHttpClient.cs  IFluentStep.cs  IFluentValidationStep.cs  Response.cs
src/Fluent.Http/Exceptions/: FluentStepFailedException.cs  FluentStepValidationFailedException.cs
src/Fluent.Http/Factories/: HttpRequestsFactory.cs
src/Fluent.Http/Requests/: GetRequestBuilder.cs  HttpRequest.cs  PostRequestBuilder.cs
tests/Fluent.Http.Tests/: Fluent.Http.Tests.csproj  FluentHttpClientTests.cs  FluentHttpStepTests.cs  FluentStepTests.cs  HttpRequestMessageBuilderTests.cs  HttpRequestMessageFactoryTests.cs  UnitTest1.cs
tests/Fluent.Http.Tests/Models/: Person.cs
