<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Mumby0168.Fluent.Http</PackageId>
    <Authors>Billy Mumby</Authors>
    <Description>A library for executing a set of http operations in a sequence using a fluent API. This library is more suited towards writing integration/acceptance tests but could still be used where http calls need to be made in a specific order. In a lot of cases integration test's can become very large and methods can bloat quite easily. The idea of this library is to write test's as you would production code small little reusable snippets of code that have a clean and concise action to perform. Fluent.Http provides the foundations for this when talking about testing web api projects which are becoming more &amp; more popular.</Description>
    <PackageProjectUrl>https://github.com/mumby0168/Fluent.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mumby0168/Fluent.Http</RepositoryUrl>
    <PackageTags>http;mvc;testing;fluent;aspnetcore;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
